# discordbot

./: .gitignore  CritzlezOS.sln  Discord BotSharp.sln  README.md
CritzlezOS/: App.xaml  App.xaml.cs  Commands.cs  CritzlezOS.csproj  MainBot.cs  MainWindow.xaml  MainWindow.xaml.cs  MemeGenerator.cs  README.md
CritzlezOS WebAPI/: Commands.cs  CritzlezOS WebAPI.csproj  MemeGenerator.cs  Program.cs  Startup.cs  token.txt
CritzlezOS WebAPI/Controllers/: CritzlezOSController.cs
CritzlezOS WebAPI/Properties/: launchSettings.json
Discord BotSharp/: Commands.cs  MainBot.cs  MainWindow.xaml.cs  MemeGenerator.cs  SpecialCommandMethods.cs  packages.config
Discord BotSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
